<!DOCTYPE html>
<html lang="pl">

<head>
    <title>Analiza Wiadomości</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body,
        html {
            height: 100%;
        }

        .page-content {
            flex: 1 0 auto;
            padding-top: 56px;
            padding-bottom: 56px;
        }

        .navbar-custom {
            background-color: #007bff;
        }

        .footer {
            background-color: #f8f9fa;
            padding: 1rem 0;
            border-top: 1px solid #e7e7e7;
            flex-shrink: 0;
        }

        .form-container {
            padding-top: 100px;
            /* Dostosuj, jeśli potrzeba */
        }

        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }

        .btn-custom {
            background-color: #007bff;
            color: white;
        }

        .form-custom {
            background: #ffffff;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
        }

        .form-custom .form-control {
            border-radius: 5px;
        }

        .form-custom .btn-primary {
            border-radius: 5px;
        }

        .form-custom .card {
            margin: 0 auto;
            /* Centrowanie karty w kontenerze */
            max-width: 800px;
            /* Maksymalna szerokość karty */
        }

        .form-custom textarea {
            height: 150px;
            /* Zwiększenie wysokości pola textarea */
        }

        .form-custom label {
            display: block;
            /* Etykiety w nowej linii */
            margin-bottom: .5rem;
            /* Margines poniżej etykiety */
        }

        .form-custom .form-group {
            margin-bottom: 1rem;
            /* Margines poniżej grupy formularza */
        }

        .form-custom .btn-block {
            margin-top: 1rem;
            /* Margines powyżej przycisku */
        }

        /* Style dla formularza */
        .form-custom {
            background: #e69898;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
            margin-top: 100px;
            margin-bottom: 50px;
            /* Dodatkowy margines na górze, aby nie nachodzić na navbar */
        }

        /* Style dla pól formularza */
        .form-custom .form-control {
            border-radius: 15px;
            border: 10px solid #0080ff;
        }

        /* Style dla przycisku */
        .form-custom .btn-primary {
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            padding: 10px 15px;
            margin-top: 20px;
            /* Dodatkowy margines na górze */
        }
    </style>
</head>

<body class="d-flex flex-column h-100">
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
        <div class="container">
            <a class="navbar-brand" href="/" style="font-size: 24px;">Detekcja Dezinformacji</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/" style="font-size: 18px;">Strona główna</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="{% url 'analyze_news' %}" style="font-size: 18px;">Analizuj</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" style="font-size: 18px;">O projekcie</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Treść strony -->
    <div class="container">
        <div class="row ">
            <div class="col-md-12 text-center">
                <form class="form-custom" method="post">
                    {% csrf_token %}
                    <h1 class="h3 mb-3 font-weight-normal text-center">Wprowadź Wiadomość do Analizy</h1>
                    {{ form.as_p }}
                    <button class="btn btn-lg btn-primary btn-block" type="submit">Analizuj</button>
                    <a href="{% url 'index' %}" class="btn btn-link">Powrót do strony głównej</a>
                </form>
            </div>
        </div>
    </div>


    <!-- Stopka -->
    <footer class="footer mt-auto">
        <div class="container text-center">
            <span class="text-muted">© 2023 System Detekcji Dezinformacji</span>
        </div>
    </footer>

    <!-- Bootstrap JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>