<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>FAKE NEWS DETECTION SYSTEM</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" />


</head>

<style>
    body {
        min-height: 100vh;
        position: relative;
    }

    p {
        font-size: 20px;
        text-align: justify;
    }

    a {
        text-decoration: none;
        color: transparent;
    }



    .COLOR {
        background-color: #e05b5b34;
    }

    .yell-link {
        color: #000000;
    }

    .yell-link:hover {
        color: #d9534f;
    }

    .bold-link {
        color: #ffffff;
        background-color: #d9534f;
    }

    .bold-link:hover {
        color: #ffffff;
        background-color: #a4403c;
    }

    .link {
        color: #000000;
    }

    .link:hover {
        color: #ffffff;
    }

    .fake {
        color: #000000;
    }

    .fakenews {
        color: #000000;
        font-size: 30px;
    }

    .form-check-input:checked {
        background-color: #d9534f !important;
        border: 0;
    }

    .form-check-input:focus,
    .label::after,
    label.form-check-label:focus,
    .form-check-input::after,
    .form-check-input:not(:disabled):not(.disabled):active:focus {
        color: black;
        outline: 0;
        border: 0;
        box-shadow: 0 0 0 0.1rem #d9534f !important;
    }

    .form-control:focus {
        border-color: #d9534f;
        box-shadow: inset 0 1px 1px #d9534f, 0 0 8px #d9534f;
    }

    .form-control-search:focus {
        border-color: #d9534f;
        box-shadow: inset 0 1px 1px #d9534f, 0 0 8px #d9534f;
    }

    .form-select:focus {
        border-color: #d9534f;
        box-shadow: inset 0 1px 1px #d9534f, 0 0 8px #d9534f;
    }



    .form-choose {
        border: 1px solid #d9534f;
        border-radius: 10px 40px 40px 10px;
    }

    .btn-search {
        border: 1px solid #d9534f;
        border-radius: 40px 10px 10px 40px;
        background-color: #d9534f !important;
    }

    .form-choose:focus,
    .label::after,
    label.form-choose:focus,
    .form-choose::after,
    .form-choose:not(:disabled):not(.disabled):active:focus .form-choose:focus {
        outline: none;
    }

    .bdr {
        border-radius: 10px;
        overflow: hidden;
    }

    .entity-button {
        margin: 5px;
        padding: 10px;
        background-color: #ffffff;
        cursor: pointer;
        border: 1px solid #d9534f;
        border-radius: 10px 10px 10px 10px;
    }

    .entity-button.selected {
        background-color: #d9534f;
        color: white;
        border: 1px solid #d9534f;
        border-radius: 10px 10px 10px 10px;
    }

    .search-entity-button {
        margin: 5px;
        padding: 10px;
        background-color: #ffffff;
        cursor: pointer;
        border: 1px solid #d9534f;
        border-radius: 10px 10px 10px 10px;
    }

    .search-entity-button.selected {
        background-color: #d9534f;
        color: white;
        border: 1px solid #d9534f;
        border-radius: 10px 10px 10px 10px;
    }
</style>

<body>
    {% include "nav.html" %}

    <main role="main" class="container">
        {% block content %} {% endblock %}
    </main>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>